@import-normalize;

:root {
  --accent-color: rgba(0, 128, 0, 0.5);
  --accent-dark: rgba(0, 128, 0, 0.8);
  --background-main: rgb(255, 255, 255);
  --background-dark: rgb(100, 100, 100);
  --text-navigation: rgba(170, 170, 170, 0.8);
  --text-color: rgba(255, 255, 255, 0.8);
  --text-dark: rgb(0, 0, 0);
  --height-mobile: 500px;
  --height-common: 100vh;

  --font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;

  --transition-function: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

*::selection {
  color: var(--text-color);
  background-color: var(--accent-color);
}

h1,
h2,
h3,
p,
ul,
li,
section {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  display: block;
  object-fit: contain;
}

a {
  text-decoration: none;
  color: inherit;
}

*::-webkit-scrollbar {
  width: 5px;
  height: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--accent-color);
  border-radius: 20px;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wrapper {
  height: 100vh;
  overflow-y: auto;
  scroll-behavior: smooth;
  background-image: linear-gradient(
    rgb(68, 59, 59, 0.8) 20%,
    rgb(112, 112, 112, 0.8)
  );
  font-family: var(--font-family);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  position: relative;
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding: 10px;
  box-shadow: inset 0 -8px 10px 1px rgb(150, 150, 150);
  background-color: transparent;
}

main {
  flex: 1;
}

footer {
  display: flex;
  height: 10vh;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-shadow: inset 0 8px 10px 1px rgb(100, 100, 100);

  font-size: 10px;

  & span {
    color: var(--accent-color);
  }
  & .logo {
    font-size: 18px;
  }
}

.logo {
  display: inline;
  font-family: "Lovers Quarrel", cursive;
  font-size: 24px;
  color: rgb(1, 17, 31);
  text-shadow: 3px 3px 2px var(--accent-color);
  cursor: pointer;

  &:hover {
    animation-name: animateLogo;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  font-size: 12px;

  & .nav-link {
    color: var(--text-navigation);
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
    transition: var(--transition-function);
  }

  & .nav-link:hover {
    transform: scale(1.2);
    color: var(--text-color);
    text-shadow: 1px 1px 1px var(--accent-color);
  }
}

#about {
  margin-top: -15vh;
  height: 100vh;
  padding: 30px 10px 10px;
  background-image: url("./images/main-photo.png");
  background-repeat: no-repeat;
  background-position: top 80px right -20px;
  background-size: 50vh;
  background-attachment: fixed;

  color: var(--text-color);

  & span {
    color: var(--accent-color);
  }

  & .name {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 40px;
    margin: 30% 0 20px 10px;
  }

  & .position {
    font-size: 20px;
    margin-left: 10px;
    text-decoration: underline;
  }

  & .information {
    position: relative;
    z-index: 2;
    margin: 30vh auto;
    padding: 10px;
    width: 90%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: var(--background-dark);
    border-radius: 5px;
    box-shadow: -4px -3px 33px 0px rgb(151, 152, 155);
  }

  & .about-me {
    width: 80%;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--text-color);
    font-size: 14px;
  }

  & .download {
    display: block;
    min-width: 150px;
    padding: 10px 20px;
    border: 1px solid var(--background-main);
    border-radius: 20px;
    text-align: center;
    transition: var(--transition-function);
    font-weight: 600;

    &:hover {
      border: 1px solid var(--accent-color);
      color: var(--accent-color);
      background-color: var(--background-main);
    }
  }
}

#skills {
  height: 160px;
  padding: 70px 10px 0;
  background-image: linear-gradient(
    rgb(112, 112, 112, 0.8),
    rgba(68, 59, 59, 0.5)
  );

  display: flex;
  justify-content: center;
  align-items: flex-end;

  & .skills-list {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 64px;
    padding: 12px 32px;

    & > div {
      height: 45px;
    }
  }
}

#experience {
  height: 600px;
  background-image: linear-gradient(
      rgba(68, 59, 59, 0.5),
      rgba(112, 112, 112, 0.5)
    ),
    url("./images/experience.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  display: flex;
  align-items: center;

  & .experience-list {
    width: 100%;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
    margin: auto 5%;
  }

  & .experience-item {
    & > * {
      margin-left: 0;
    }
  }

  & .company {
    color: var(--text-navigation);
    font-size: 20px;
    display: inline-block;
  }

  & .duration {
    color: var(--text-color);
    font-size: 18px;
    display: block;
    text-align: end;
    margin-top: 20px;
  }

  & .company::after {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--accent-color);
    margin: 0 20px;
  }
}

#portfolio {
  position: relative;
  height: 50px;
  width: 90%;
  margin: -50px auto 0;

  & .title {
    font-size: 24px;
    color: inherit;
  }

  & > .carousel-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    padding: 5px;
    border-radius: 20px;
    background-color: var(--accent-color);
    box-shadow: 8px 8px 24px 0px var(--background-dark);
    color: var(--text-navigation);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    & > * {
      max-width: 500px;
    }

    &:hover {
      color: var(--text-color);
    }

    & .slide {
      transform: scale(0.9);
    }

    & .selected.slide {
      transform: scale(1);
    }
  }

  & .carousel-image {
    max-height: 60vh;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  & .legend {
    background-color: var(--accent-dark);
    color: var(--text-color);
    font-size: 12px;
  }
}

#contacts {
  height: var(--height-mobile);
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: -10vh;
  padding: 250px 0 15vh;
  gap: 32px;
  flex-wrap: wrap;

  background-image: linear-gradient(
      rgba(68, 59, 59, 0.5),
      rgba(112, 112, 112, 0.5)
    ),
    url("./images/bg-image.jpg");
  background-repeat: no-repeat;
  background-position: bottom 30% left 0;
  background-size: cover;
  background-attachment: fixed;
}

.toggle-language_btn {
  position: fixed;
  bottom: 10px;
  right: 30px;
  display: block;
  font-size: 20px;
  background-color: var(--accent-color);
  color: var(--text-color);
  padding: 10px;
  border: none;
  border-radius: 10px;
}

@media screen and (min-width: 700px) {
  header {
    padding: 10px 60px;
  }

  .logo {
    font-size: 40px;
  }

  footer {
    font-size: 20px;

    & .logo {
      font-size: 28px;
    }
  }

  .navigation {
    justify-content: flex-start;
    gap: 20px;
    font-size: 18px;
  }

  #about {
    height: var(--height-common);
    padding: 80px 50px 30px;
    background-position: bottom 10px right 0;
    background-size: 60vh;

    & .name {
      font-size: 50px;
      margin: 50px 0 50px;
    }

    & .position {
      font-size: 30px;
      margin-left: 0;
    }

    & .information {
      margin: 150px 50px 0 0;
      padding: 30px 20px;
      width: 90%;
      max-width: 700px;
      min-height: 400px;
      gap: 20px;
    }

    & .about-me {
      font-size: 20px;
    }
  }

  #skills {
    height: 200px;
    padding: 30px 50px 0;
  }

  #experience {
    height: var(--height-common);
    & .experience-list {
      width: 650px;
      height: 500px;
      gap: 40px;
      margin: 0 auto 70px;
    }

    & .experience-item {
      &:first-child {
        margin-left: -25px;
      }

      &:nth-child(2) {
        margin-left: 0;
      }

      &:nth-child(3) {
        margin-left: 20px;
      }

      &:nth-child(4) {
        margin-left: 100px;
      }

      &:nth-child(5) {
        margin-left: 250px;
      }

      &:last-child {
        margin-left: auto;
      }
    }

    & .company {
      display: inline;
    }

    & .duration {
      display: inline;
      margin-top: 0;
    }

    & .company::after {
      margin: 0 30px;
    }
  }

  #portfolio {
    height: 200px;
    width: 80%;
    margin: -200px auto 0;

    & .title {
      font-size: 24px;
      text-align: center;
      color: inherit;
      margin-bottom: 30px;
    }

    & > .carousel-box {
      padding: 20px;
      height: 400px;

      & > * {
        max-width: 90%;
      }
    }

    & .legend {
      font-size: 20px;
    }
  }

  #contacts {
    height: 400px;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 48px;
  }

  .navigation {
    font-size: 24px;
  }

  #about {
    background-size: 70vh;

    & .name {
      font-size: 100px;
      margin: 50px 0 50px 40px;
    }

    & .position {
      font-size: 40px;
      margin-left: 40px;
    }

    & .information {
      margin: 150px 0 0 30px;
      max-width: 1000px;
    }

    & .about-me {
      font-size: 36px;
    }
  }

  #skills {
    height: 400px;
    padding: 30px 50px 0;

    & .skills-list > div {
      height: 60px;
    }
  }

  #experience {
    & .experience-list {
      width: 1200px;
      padding: 70px 0 0;
    }

    & .experience-item {
      &:first-child {
        margin-left: 15px;
      }

      &:nth-child(2) {
        margin-left: 70px;
      }

      &:nth-child(3) {
        margin-left: 70px;
      }

      &:nth-child(4) {
        margin-left: 200px;
      }

      &:nth-child(5) {
        margin-left: 400px;
      }

      &:last-child {
        margin-left: 400px;
      }
    }

    & .company::after {
      margin: 0 85px;
    }
  }

  #portfolio {
    & > .carousel-box {
      padding: 20px;
      height: fit-content;
    }
  }

  #contacts {
    height: 40vw;
  }
}

@keyframes animateContacts {
  0% {
    color: var(--text-dark);
    transform: rotate(0deg);
  }

  33% {
    color: var(--accent-color);
    transform: rotate(-20deg);
  }

  66% {
    color: var(--text-color);
    transform: rotate(0deg);
  }

  95% {
    color: var(--accent-color);
    transform: rotate(20deg);
  }

  100% {
    color: var(--text-dark);
    transform: rotate(0deg);
  }
}

@keyframes animateLogo {
  0% {
    transform: rotate(0deg);
  }

  33% {
    transform: rotate(-10deg);
  }

  66% {
    transform: rotate(-20deg);
  }

  95% {
    transform: rotate(-10deg);
  }

  100% {
    transform: rotate(0deg);
  }
}
